<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - reminderdb@localhost" uuid="9e287422-fa76-4a69-9fa9-3ede69ae5301">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="reminderdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>693</introspection-state-number>
        <introspection-timestamp>2016-02-20.22:57:16.667</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="remind">
        <object-id>24606</object-id>
        <state-number>693</state-number>
      </table>
      <column id="4" parent="3" name="id">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="5" parent="3" name="remind_date">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="6" parent="3" name="title">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="7" parent="3" name="remind_pkey">
        <object-id>24609</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="3" name="remind_pkey">
        <columns>id</columns>
        <underlying-index>remind_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>